body {
    background: linear-gradient(rgba(255, 255, 255, 0.301), rgba(128, 128, 128, 0.315)), url(../images/p3HjAFU.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.container {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(auto,1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.class-member {
    background-color: rgb(185, 185, 185);
    text-align: center;
    border: 5px solid white;
}

.class-member img {
    width: 100%;
    height: 100%;
}

h1 {
    text-decoration: underline;
    text-align: center;
}

h2 {
    text-decoration: underline;
    text-align: center;
}



.ebby  {
    grid-column: span 2;
    
}

.imraa {
    grid-column: span 2;
}

.liam {
    grid-column: span 2;
}

.marlin {
    grid-column: span 2;
}

.michelle {
    grid-column: span 2;
}

.naaisk {
    grid-column: span 2;
}

.raaishk {
    grid-column: span 2;
}

.soulcali {
    grid-column: span 2;
}

.tabs {
    grid-column: span 2;
}

.taylor {
    grid-column: span 2;
}